stream {
    upstream pushgateway {
        server pushgateway:9091;
    }
    server {
        listen 9091;
        proxy_connect_timeout 600s;
        proxy_timeout 600s;
        proxy_pass pushgateway;
    }

    upstream consul {
        server consul:8500;
    }
    server {
        listen 8500;
        proxy_connect_timeout 600s;
        proxy_timeout 600s;
        proxy_pass consul;
    }

    upstream prometheus-pusher {
        server prometheus-pusher:9191;
    }
    server {
        listen 9191;
        proxy_connect_timeout 600s;
        proxy_timeout 600s;
        proxy_pass prometheus-pusher;
    }
}
