
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout           60 20;
    client_header_timeout       3m;
    client_body_timeout         3m;
    send_timeout                3m;

    client_max_body_size                512m;
    client_body_buffer_size             256k;
    client_header_buffer_size           16k;
    large_client_header_buffers         4 16k;
    server_names_hash_max_size          512;
    server_names_hash_bucket_size       64;

    tcp_nopush      on;
    tcp_nodelay     on;


    #gzip  on;

    server {
        server_name localhost;
        listen 8888;

        location /group1/M00 {
            root /data/fastdfs/storage/data;
            #if ($arg_attname ~ .*) {
            #   add_header Content-Disposition "attachment;filename=$arg_attname";
            #}
            if ($arg_disposition ~ ^$) {
                set $arg_disposition "attachment";
            }
            add_header Content-Disposition "$arg_disposition;filename=$arg_attname";
            ngx_fastdfs_module;
            # add_header "Content-Type" "application/octet-stream";
        }

        location /M00/ {
            rewrite (.*) http://localhost:8888/group1/$1 last;
        }

        location / {
            deny all;
        }
    }

    upstream group1 {
        server localhost:8888;
    }

    server {
        listen       8081;
        server_name  files.gitee.cc;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            deny all;
        }

        location /group1/M00 {
            proxy_pass http://group1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /M00 {
            proxy_pass http://group1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    }

}
