client_max_body_size 0;
upstream jenkins {
  keepalive 32; # keepalive connections
  server jenkins:8080; # jenkins ip and port
}
server {
    listen 80;
    server_name ci.atompi.cc;

    location / {
        proxy_pass http://jenkins;
        proxy_redirect $scheme://ci.atompi.cc $scheme://ci.atompi.com:8888;
        proxy_read_timeout 90;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}