server {
    listen 80;
    include ssl.d/ssl.conf;
    server_name gf.atompi.com;

    location / {
        proxy_pass http://grafana:3000;
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    if ($http_host != gf.atompi.com) {
        return 301 https://gf.atompi.com$request_uri;
    }
}
